{
    "files.associations": {
        "*.s": "asm-intel-x86-generic",
        "*.asm": "asm-intel-x86-generic",
        "*.luac": "lua",
        "stb_image.h": "c",
        "stb_vorbis.h": "c",
        "window1.h": "c",
        "game.h": "c",
        "glfw3.h": "c",
        "ifs.h": "c",
        "sml.h": "c",
        "graphics.h": "c",
        "main.h": "c",
        "stddef.h": "c",
        "cstddef": "c",
        "bit": "c",
        "compare": "c",
        "functional": "c",
        "iterator": "c",
        "random": "c",
        "mutex": "c",
        "numeric": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "system_error": "c",
        "type_traits": "c",
        "chrono": "c",
        "__tree": "c",
        "algorithm": "c",
        "tuple": "c",
        "typeinfo": "c",
        "cam.h": "c",
        "atomic": "c",
        "bitset": "c",
        "fstream": "c",
        "istream": "c",
        "optional": "c",
        "valarray": "c",
        "variant": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__string": "c",
        "deque": "c",
        "hash_map": "c",
        "filesystem": "c",
        "locale": "c",
        "memory": "c",
        "ostream": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "utility": "c",
        "vector": "c"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json"
}